<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/startlogo">

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="292dp"
        android:layout_height="71dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="140dp"
        style="@style/NoCorner"
        android:backgroundTint="#346083"
        android:text="Register Now"
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="@font/worksans_semibold"
        android:textAllCaps="false"
        android:textColor="#FFFBEE"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="292dp"
        android:layout_height="68dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="69dp"
        style="@style/Login"
        android:backgroundTint="#FFFBEE"
        android:text="Login"
        android:textColor="#346083"
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="@font/worksans_semibold"
        android:textAllCaps="false"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>